<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#E24329"
tools:context="micheal.cob.developerprofile.fragment.GitLabFragment">
<ImageView
    android:id="@+id/imageView"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/ic_gitlab"
    android:layout_above="@+id/linearLayout"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="48dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="50dp"
    android:orientation="vertical"
    android:id="@+id/linearLayout">
    <EditText
        android:id="@+id/github_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:padding="16dp"
        android:textColor="#FFF"
        android:gravity="center"
        android:hint="Your Github Username"
        android:textColorHint="#FFF"
        android:imeOptions="actionGo"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#fff"
        android:layout_marginTop="5dp"/>
</LinearLayout>


</RelativeLayout>

